.homeBannerContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 70vh;
    padding: 20px;
    margin-bottom: 60px;
}

.imageContainer {
    display: grid;
    grid-template-areas: 
        "img1 img2"
        "img1 img3"; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 10px;
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: 100%;
}

.image2, .image3 {
    width: 230px;
    height: 230px;
    font-size: 1.2rem;
    color: #333;
}

.image1 img, .image2 img, .image3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: span 2;
    border-radius: 0%;
}

.image1 {
    grid-area: img1;
    width: 230px;
    height: 470px;
}

.image2 {
    grid-area: img2;
}

.image3 {
    grid-area: img3;
}

.servicesList > p {
    color:black;
    font-family: var(--fontFamilyPrincipal);
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
}

.servicesList > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.servicesList > ul > li {
    font-size: 1.3rem;
    color: #555;
    padding: 10px;
    margin-bottom: 12px;
    font-family: var(--fontFamilyPrincipal);
}

.homeBanner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    width: 90vw;
    background-image: url('../../img/banner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    margin-top: 50px;
    color: #fff;
    font-family: var(--fontFamilyPrincipal);
}

.homeBanner > h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 2.3rem;
    color: #fff;
}

.productsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formSection {
    margin: 80px 0;
}
  
.locationSection {
    margin: 80px 0;
}